a=80

if a<30:	#条件１
	print("aは３０未満")
elif a<60:	#条件２
	print("aは３０以上６０未満")
elif a<90:	#条件３
	print("aは６０以上９０未満")
else :		#条件４
	print("aは９０以上")

b=40

if a==80 and b==40:
	print("a=80,b=40")

"""
if文
条件式の後にコロン[:]を置き、処理させる文をインデントさせて書く
インデントされた一連の文をブロックと呼ぶ
elifはいくつでも可能　elifとelseは無くても可。
"""