#読み込んだ値が偶数か、奇数か
print("整数を入力してください：",end="")
no = int(input())
if no%2:
    print("その数は奇数です")
else :
	print("その数は偶数です")
"""
no%2　読み込んだ値を２で割ったときのあまり
奇数は割り切れずに１(真)
偶数は割り切れるので０(偽)
"""